{
  "name": "govhub-forms-processor",
  "version": "1.0.0",
  "description": "AI-powered form filling service for GovHub",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "forms",
    "pdf",
    "ai",
    "automation",
    "government"
  ],
  "author": "GovHub",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "@google/generative-ai": "^0.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "bullmq": "^5.1.0",
    "ioredis": "^5.3.2",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.6",
    "@types/jest": "^29.5.11",
    "@types/compression": "^1.7.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
