services:
  - type: web
    name: govhub-forms-processor
    env: node
    plan: starter
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_SERVICE_KEY
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: API_KEY
        generateValue: true
      - key: ALLOWED_ORIGINS
        sync: false
      - key: LOG_LEVEL
        value: info
    healthCheckPath: /health
    autoDeploy: true

  - type: redis
    name: govhub-forms-redis
    plan: starter
    ipAllowList: []
